<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_content_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:layout_marginTop="@dimen/margin_moderate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/txt_about_content_2_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_content_2_heading"
        android:layout_marginTop="@dimen/margin_medium"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintStart_toStartOf="@+id/txt_body"
        app:layout_constraintTop_toBottomOf="@+id/txt_body" />

    <TextView
        android:id="@+id/txt_about_content_2_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/about_content_2_body"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_about_content_2_heading" />


    <TextView
        android:id="@+id/about_signature_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/developed_by"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@+id/txt_about_content_2_body" />


    <TextView
        android:id="@+id/about_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/drhowdydoo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@+id/about_signature_title" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_know_more"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textStyle="bold"
        android:text="@string/know_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_signature" />


</androidx.constraintlayout.widget.ConstraintLayout>